#homeup {
    width: 100%;
    height: 550px;
    background-image:url('./../images/library.jfif');
    margin: 10px auto;
    align-self: center;
    text-align:centre;
    border-radius: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
    background-size: cover;
}
.image-wrapper h1{
    text-align:center;
    color:white;
}
h1{
    width:100%;
    margin:auto;
    color:white;    
}
.form-inline {
    width:35%;
    margin-left:32%;
    display: flex;
    background-color:white;
    align-self: center;
    flex-flow: row wrap;
    border-radius: 10px;
    align-items: center;
}
.form-inline input {
    vertical-align: middle;
    margin: 5px 0px 5px 0;
    padding: 10px;
    margin-right:8px;
    background-color: #fff;
    border:none;
    border-right: 1px solid rgb(195, 194, 194);
}
.form-inline button {
    padding: 13px 49px;
    margin:0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(1,175,245);
    border: 1px solid rgb(195, 194, 194);
    color: white;
}
.container-con{
    height:350px;
    width:100%;
    display: flex;
    align-self: center;
    flex-flow: row wrap;
    background-color:rgb(5, 71, 82);
}
.image-wrapper1 {
    width: 40%;
    height: 300px;
    vertical-align: middle;
    margin: 10px auto;
    align-self: center;
    padding-bottom: 50px;
    padding-left: 10px;
    transform :scale(1);
    background-size: cover;
}

.image-wrapper1 img{
    max-width: 100%;
    max-height: 300px;
    display: block;
    margin: 0px auto;
}
.content-display{
    width: 40%;
    height: 300px;
    margin: 10px auto;
    align-self: center;
    padding-bottom: 50px;
    padding-left: 10px;
}
.btn-share {
    padding: 10px 25px;
    margin:0 auto;
    position:relative;
    left:200px;
    border-radius: 10px;
    background-color: rgb(1,175,245);
    border: 1px solid rgb(195, 194, 194);
    color: white;
}